/**
 * Система управления лифтом – комплекс программно-аппаратных средств для обеспечения
 * управлением 2-х кабинным лифтом, который бы обеспечивал эффективный перевоз пассажиров в
 * многоквартирном доме (20 этажей).
 * 1 кабина – грузоподъемность 400 кг (5 человек)
 * 2 кабина – грузоподъемность 800 кг (10 человек)
 * Каждый этаж оборудован:
 *  одной кнопкой вызова: на первом этаже для поднятия вверх, на других этажах – спуска вниз.
 *  2 дисплеями для каждой кабины с информацией, на каком этаже она сейчас находится.
 * Каждая кабина оборудована:
 *  кнопками этажей (20 шт)
 *  кнопкой закрытия дверей
 *  кнопкой открытия дверей
 *  кнопка вызова диспетчера
 *  дисплеем с номером текущего этажа
 *
 * Создать объекты описанных классов для моделирования работы 2 лифтов на 20 этажах.
 * Исходное положение лифтов – 1 этаж
 * Написать метод, который имитирует действия пассажиров:
 *      Пассажир 1 вызывает лифт на 1м этаже и поднимается на 14 этаж
 *      Пассажир 2 вызывает лифт на 15 этаже и опускается на 1 этаж
 * Все действия пассажиров и изменения статусов лифтов должны выводиться в консольное окно
 */
public class ElevatorSystem {

    public static void main(String[] args){
        simulatePassengerActions();
    }

    public static void simulatePassengerActions(){
        Floor floor = new Floor();

        // Пассажир 1 вызывает лифт на 1м этаже и поднимается на 14 этаж
        System.out.println("Passenger 1 call elevator.");
        floor.pressElevatorButton(1, 1, 14);

        // Пассажир 2 вызывает лифт на 15 этаже и опускается на 1 этаж
        System.out.println("Passenger 2 call elevator.");
        floor.pressElevatorButton(2, 15, 1);
    }
}
